<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flores Amarillas</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <main class="container">
    <header>
      <h1>Tal vez no sean reales, pero no te quedas sin tus flores amarillas (te las dare reales, ten por seguro eso)</h1>
      <h2>Te amo 💛</h2>
    </header>
    <section class="flower-container" aria-label="Flores amarillas animadas"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>
